<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizaciones - Card Plus</title>
    <link rel="icon" type="image/png" href="Logo.png">
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #4edbef;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #86f12f;
            padding: 10px;
        }

        nav a {
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .content {
            background-color: #252525;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
            width: 350px;
            text-align: left;
            margin-top: 80px;
            margin-left: auto;
            margin-right: auto; /* Centrado horizontal */
        }

        .content h2 {
            color: #4edbef;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            color: #ccc;
        }

        li {
            margin: 10px 0;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Card Plus - Novedades</h1>
</header>

<nav>
    <a href="1- Registro.html">Registro</a>
    <a href="2- Login.html">Login</a>
    <a href="3- Sobre nosotros.html">Sobre Nosotros</a>
    <a href="4- Agregar Metodo.html">Agregar Método</a>
    <a href="5- Contacto.html">Contacto</a>
    <a href="6- Recargas anteriores.html">Recargas</a>
    <a href="7- Pagina de descuentos.html">Descuentos</a>
    <a href="8- Material prestado de la universidad.html">Material</a>
    <a href="9- Mapa de la universidad.html">Mapa</a>
    <a href="10- Novedades.html">Novedades</a>
</nav>

<div class="content">
    <h2>Lista de Actualizaciones</h2>
    <ul>
        <li>Agregado Modo oscuro/Modo Claro</li>
        <li>Cambio en la interfaz</li>
        <li>Registro con fecha y hora en recargas</li>
        <li>Nuevos metodos de pago</li>
        <li>Integracion de pago por NFC</li>
        <li>Contenedor para mostrar tarjetas</li>
        <li>Cambios proximamente y Gracias por sus sugerencias!</li>
    </ul>
</div>

</body>
</html>
