<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de la Universidad</title>
    <link rel="icon" type="image/png" href="Logo.png">
    
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #f0f0f0;
        }

        header {
            background-color: #222;
            color: #4edbef;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #274212;
            padding: 10px;
        }

        nav a {
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .map-container {
            width: 80%;
            max-width: 800px;
            height: 400px;
            border: 2px solid #4edbef;
            border-radius: 15px;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 40px auto;
            color: #ccc;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
        }

        .map-container img {
            width: 40%;
            height: auto;
            border-radius: 15px;
        }

        .map-link {
            text-align: center;
            margin-top: 20px;
        }

        .map-link a {
            color: #4edbef;
            text-decoration: none;
            font-size: 1rem;
        }

        .map-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Mapa de la Universidad</h1>
</header>

<nav>
    <a href="1- Registro.html">Registro</a>
    <a href="2- Login.html">Login</a>
    <a href="3- Sobre nosotros.html">Sobre Nosotros</a>
    <a href="4- Agregar Metodo.html">Agregar Método</a>
    <a href="5- Contacto.html">Contacto</a>
    <a href="6- Recargas anteriores.html">Recargas</a>
    <a href="7- Pagina de descuentos.html">Descuentos</a>
    <a href="8- Material prestado de la universidad.html">Material</a>
    <a href="9- Mapa de la universidad.html">Mapa</a>
    <a href="10- Novedades.html">Novedades</a>
</nav>

<div class="map-container">
    <img src="Mapa.png" alt="Mapa de la Universidad">
</div>

<div class="map-link">
    <a href="https://www.4icu.org/maps/mx/16244-universidad-tecnologica-de-santa-catarina/" target="_blank">Click Aqui Para ir a la pagina En caso de no poder scanear</a>
</div>

</body>
</html>
